<!DOCTYPE html>
<html>
<head>
  <title>display</title>
  <style>
    .block-element {
      display: block;
      width: 200px;
      height: 100px;
      background-color: red;
      margin-bottom: 10px;
    }

    .inline-element {
      display: inline;
      background-color: blue;
      padding: 5px;
      color: white;
    }

    .inline-block-element {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: green;
      margin-right: 10px;
    }

    .none-element {
      display: none;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .flex-item {
      width: 100px;
      height: 100px;
      background-color: orange;
      margin-right: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .grid-item {
      background-color: purple;
      padding: 10px;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="block-element">Block Element</div>

  <span class="inline-element">Inline Element 1</span>
  <span class="inline-element">Inline Element 2</span>
  <span class="inline-element">Inline Element 3</span>

  <div class="inline-block-element"></div>
  <div class="inline-block-element"></div>
  <div class="inline-block-element"></div>

  <div class="none-element">This element is hidden.</div>

  <div class="flex-container">
    <div class="flex-item">Flex Item 1</div>
    <div class="flex-item">Flex Item 2</div>
    <div class="flex-item">Flex Item 3</div>
  </div>

  <div class="grid-container">
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 2</div>
    <div class="grid-item">Grid Item 3</div>
    <div class="grid-item">Grid Item 4</div>
    <div class="grid-item">Grid Item 5</div>
    <div class="grid-item">Grid Item 6</div>
  </div>
</body>
</html>