<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      height: 3000px;
      width: 300px;
      border: 1px solid black;
      position: relative;
    }

    .static-element {
      position: static;
      background-color: yellow;
    }

    .relative-element {
      position: relative;
      top: 50px;
      left: 50px;
      background-color: blue;
    }

    .absolute-element {
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: red;
    }

    .fixed-element {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: green;
    }

    .sticky-element {
      position: sticky;
      top: 200px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="static-element">Static</div>
    <div class="relative-element">Relative</div>
    <div class="absolute-element">Absolute</div>
    <div class="fixed-element">Fixed</div>
    <div class="sticky-element">Sticky</div>
  </div>
  <p>Scroll down to see the sticky element behavior.</p>
</body>
</html>